<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTc-Iw-dde">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="x5W-Iz-L4i">
            <objects>
                <viewController storyboardIdentifier="HomeTab" id="mTc-Iw-dde" userLabel="Home" customClass="HomeTabViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBY-Pe-dkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHc-GU-axu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushOne:" destination="mTc-Iw-dde" eventType="touchUpInside" id="EyB-G7-B9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cyv-Ul-oa9" firstAttribute="trailing" secondItem="wHc-GU-axu" secondAttribute="trailing" id="0M6-XH-4zN"/>
                            <constraint firstItem="wHc-GU-axu" firstAttribute="leading" secondItem="Cyv-Ul-oa9" secondAttribute="leading" id="TZu-zt-1QM"/>
                            <constraint firstItem="wHc-GU-axu" firstAttribute="top" secondItem="Cyv-Ul-oa9" secondAttribute="top" id="itU-vI-W5f"/>
                            <constraint firstItem="Cyv-Ul-oa9" firstAttribute="bottom" secondItem="wHc-GU-axu" secondAttribute="bottom" id="sZ0-bS-9mE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cyv-Ul-oa9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Epk-KL-0h5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXx-Ob-9Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="998"/>
        </scene>
    </scenes>
</document>
