<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWA-Ih-WFS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ckc-cR-q8p">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="uWA-Ih-WFS" customClass="MainViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USW-2g-ZH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="glQ-dS-YBf" kind="relationship" relationship="viewControllers" id="d9I-zo-F9S"/>
                        <segue destination="N5q-GM-L6c" kind="relationship" relationship="viewControllers" id="GPn-pQ-BNf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQv-ph-Bev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="959"/>
        </scene>
        <!--HomeTabNavigationController-->
        <scene sceneID="tdi-xj-59N">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTabViewController" referencedIdentifier="HomeTabNavigationController" id="glQ-dS-YBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="nOZ-n4-rZs" userLabel="Home"/>
                    <navigationItem key="navigationItem" id="b8S-uW-Zvp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBc-u4-ucc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="1485"/>
        </scene>
        <!--searchTabNavigationController-->
        <scene sceneID="KRx-Lz-Qx0">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchTabViewController" referencedIdentifier="searchTabNavigationController" id="N5q-GM-L6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="cBE-13-7GY" userLabel="Search"/>
                    <navigationItem key="navigationItem" id="ynn-Ce-7YR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaa-bc-4R8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="1485"/>
        </scene>
    </scenes>
</document>
